MONGO_URI=mongodb+srv://userakashnettechinnov123:Akash123@cluster0.0aqag.mongodb.net/playpalooza?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b2f6a0df25c3bece6d1a98e33e5a23b10b8b8b57cd80d9ff47c8263f9eeb7d32

# for nodemailer
EMAIL_USER="userakashnettechinnov123@gmail.com"
EMAIL_PASS="tnvp dxtm ywis hayh"

# for stripe
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RD7BhFVJDXAcY8e0pNGhcMSa6KP7sW5NOgawOPZc0nwMAhs8SmK0S5gfsB2l5lJnPD41lz0zGGq7DLwuy9xNEYL00iuOPAteM
STRIPE_SECRET=sk_test_51RD7BhFVJDXAcY8eOSKcU4KP30TD9Lw9wSOyWsUhT2O3TOQNr2XLNsu5ENtVGz5WlQOCbZyfLeMcs12dvJEFhetx00utfPv7jz
STRIPE_WEBHOOK_SECRET= whsec_a3b01f5681b8d495b6702d1f63fe203da0bcc0b87c6ed3a095d7e2b981c5fb1a